{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-D0M7PLF;Database=task1;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Host=dpg-cvejrsbtq21c73eetsbg-a.oregon-postgres.render.com;Port=5432;Database=userdb_2x2m;Username=userdb_2x2m_user;Password=YFhS7fEn5k2Mvdw3ihKv9HY5nIJpvUwB;SslMode=Require;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44367" // Default for local development
  }


}

